language: c
sudo: required
install: wget https://raw.githubusercontent.com/craff/ocaml-ci-scripts/master/.travis-opam.sh
script:
  - bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.02 TESTS=true FORK_USER=craff
  - OCAML_VERSION=4.03 TESTS=true FORK_USER=craff
  - OCAML_VERSION=4.04 TESTS=true FORK_USER=craff
  - OCAML_VERSION=4.05 TESTS=true FORK_USER=craff
  - OCAML_VERSION=4.06 TESTS=true FORK_USER=craff
os:
  - linux
  - osx
notifications:
  email:
  - christophe@raffalli.eu
  - rodolphe.lepigre@inria.fr
